<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salidwong.fisrtandroid.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/Pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Car price"
        app:layout_constraintEnd_toStartOf="@+id/Costinput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Downtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Down payment"
        app:layout_constraintBaseline_toBaselineOf="@+id/Downinput"
        app:layout_constraintEnd_toStartOf="@+id/Downinput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Bahtcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="38dp"
        android:text="Baht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Costinput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bahtdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Baht"
        app:layout_constraintBaseline_toBaselineOf="@+id/Downinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Downinput" />

    <TextView
        android:id="@+id/interText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="202dp"
        android:text="/year"
        app:layout_constraintStart_toEndOf="@+id/Interestinput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/installmentstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="#installments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Downinput" />

    <TextView
        android:id="@+id/resttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Interest rate"
        app:layout_constraintBaseline_toBaselineOf="@+id/Interestinput"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:onClick="click"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toBottomOf="@+id/v" />

    <EditText
        android:id="@+id/Interestinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/interText"
        app:layout_constraintEnd_toEndOf="@+id/Downinput"
        app:layout_constraintStart_toStartOf="@+id/spinner" />

    <EditText
        android:id="@+id/Costinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bahtcost"
        app:layout_constraintEnd_toStartOf="@+id/Bahtcost"
        app:layout_constraintStart_toEndOf="@+id/Pricetext" />

    <EditText
        android:id="@+id/Downinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Bahtdown"
        app:layout_constraintStart_toEndOf="@+id/Downtext"
        app:layout_constraintTop_toBottomOf="@+id/Costinput" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/installmentstext"
        app:layout_constraintTop_toTopOf="@+id/installmentstext" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/Im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Installment/month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Interestinput" />

    <TextView
        android:id="@+id/Imtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/Im"
        app:layout_constraintStart_toEndOf="@+id/Im" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="34dp"
        android:text="Baht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Interestinput" />

    <TextView
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Total price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Im" />

    <TextView
        android:id="@+id/Totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/Cal"
        app:layout_constraintStart_toEndOf="@+id/Cal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35dp"
        android:text="Baht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</android.support.constraint.ConstraintLayout>
